# PlanszowkaPlusPlus

./: LICENSE  PlanszowkaPlusPlus.sln  README.md
PlanszowkaPlusPlus/: .gitignore  PlanszowkaPlusPlus.csproj  PlanszowkaPlusPlus.http  Program.cs  WeatherForecast.cs  appsettings.json
PlanszowkaPlusPlus/Controllers/: AdminsController.cs  EmployeesController.cs  GamesController.cs  MembersController.cs  RentsController.cs  ReservationsController.cs  TablesController.cs  TestController.cs  WeatherForecastController.cs
PlanszowkaPlusPlus/Data/: AppDbContext.cs
PlanszowkaPlusPlus/Migrations/: 20241218164401_migracja startowa v2.Designer.cs  20241218164401_migracja startowa v2.cs  20241219155037_All models ver1.Designer.cs  20241219155037_All models ver1.cs  20241220100122_All_models_ver2.Designer.cs  20241220100122_All_models_ver2.cs  20241220102240_All_models_ver3.Designer.cs  20241220102240_All_models_ver3.cs  20250123161341_fixed_date_only_reservation.Designer.cs  20250123161341_fixed_date_only_reservation.cs  20250401110149_reservation_archiving.Designer.cs  20250401110149_reservation_archiving.cs  20250505093050_Member_interests.Designer.cs  20250505093050_Member_interests.cs  20250507130836_Admins_table_v1.Designer.cs  20250507130836_Admins_table_v1.cs  20250507215147_App_ver07_merge.Designer.cs  20250507215147_App_ver07_merge.cs  20250606073615_Member_login.Designer.cs  20250606073615_Member_login.cs  20250607145056_InitialCleanSetup.Designer.cs  20250607145056_InitialCleanSetup.cs  20250607225813_AddPasswordResetToken.Designer.cs  20250608201516_Mail_tokens.cs  (+5 more)
(+121 files in other folders)
